<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="">

  <meta name="author" content="T. Ott">
  <title>Gas station by T.Ott</title>


  <style>
body {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background: #DCDCDC;
margin:0;
}
/***** navbar *****/
.navbar {
list-style-type: none;
margin: 0;
padding: 0;
top: 0;
width: 100%;
background-color: #555;
position: fixed;
overflow: auto;
}
.navbar logo {
float: left;
display: block;
padding: 12px;
color: white;
text-decoration: none;
font-size: 32px;
}
.navbar a {
float: right;
display: block;
padding: 12px;
color: white;
text-decoration: none;
font-size: 32px;
}
.navbar a:hover {
background-color: #000;
}
.active {
background-color: #1E90FF;
}
.navbar .icon {
display: none;
}
@media screen and (max-width: 600px) {
.navbar a:not(:first-child) {display: none;}
.navbar a.icon {
float: right;
display: block;
}
.navbar.responsive {position: relative;}
.navbar.responsive .icon {
position: absolute;
right: 0;
top: 0;
height: auto;
}
.navbar.responsive a {
float: none;
display: block;
text-align: left;
}
.navbar.responsive logo{display: none;}
}
/***** tab *****/
* {
box-sizing: border-box;
}
.wrapper {
width: 100%;
margin: 0 auto;
}
.tabs {
position: relative;
margin: 3rem 0;
background: #1abc9c;
}
.tabs::before,
.tabs::after {
content: "";
display: table;
}
.tabs::after {
clear: both;
}
.tab {
float: left;
}
.tab-switch {
display: none;
}
.tab-label {
position: relative;
display: block;
line-height: 2.75em;
height: 3em;
padding: 0 1.618em;
background: #1abc9c;
border-right: 0.125rem solid #16a085;
color: #2c3e50;
cursor: pointer;
top: 0;
transition: all 0.25s;
}
.tab-label:hover {
top: -0.25rem;
transition: top 0.25s;
}
.tab-content {
height: 420px;
width: 100%;
position: absolute;
z-index: 1;
top: 2.75em;
left: 0;
padding: 1.618rem;
background: #FFFFFF;
color: #2c3e50;
opacity: 0;
transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
background: #FFFFFF;
color: #2c3e50;
border-bottom: 0;
transition: all 0.35s;
z-index: 1;
top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
z-index: 2;
opacity: 1;
transition: all 0.35s;
}
/***** button *****/
.button {
border: none;
border-radius: 4px;
color: white;
padding: 7px 16px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;
} .tareButton {
background-color: white; color: black; border: 2px solid #778899;
}
.tareButton:hover {
background-color: #778899;
color: white;
}
.saveButton {
background-color: white; color: black; border: 2px solid #1abc9c;
}
.saveButton:hover {
background-color: #1abc9c;
color: white;
}
.saveButtonTest {
background-color: white; color: black; border: 2px solid #1abc9c;
}
.saveButtonTest:hover {
background-color: #1abc9c;
color: white;
}
  </style>
  <script> var CG_trans_visible = true;
var batVolt_visible = true;
var curModelName = "";
function getHead(){ var request = new XMLHttpRequest();
request.onreadystatechange = function(){
if(this.readyState == 4 && this.status == 200){
if(this.responseText != null){
var responseString = this.responseText;
var value = responseString.split("&");
document.getElementById("ssid").innerHTML = value[0];
document.getElementById("GasStationVersion").innerHTML = value[1];
}
}
}
request.open("GET", "getHead", true);
request.send();
}
function getParameter(){
var request = new XMLHttpRequest();
request.onreadystatechange = function(){
if(this.readyState == 4 && this.status == 200){
if(this.responseText != null){
var responseString = this.responseText;
var value = responseString.split("&");
if(value[7] == "0"){
batVolt_visible = false;
document.getElementById("batContainer").outerHTML = "";
}
}
}
}
request.open("GET", "getParameter", true);
request.send();
}
function getValue(){
var request = new XMLHttpRequest();
request.onreadystatechange = function(){
if(this.readyState == 4 && this.status == 200){
if(this.responseText != null){
var responseString = this.responseText;
var value = responseString.split("&");
document.getElementById("weightTotal").innerHTML = value[0];
document.getElementById("CG_length").innerHTML = value[1]; if(CG_trans_visible == true){
document.getElementById("CG_trans").innerHTML = value[2];
}
if(batVolt_visible == true){
drawBattery(value[3]);
}
}
}
}
request.open("GET", "getValue", true);
request.send();
setTimeout('getValue()', 1200);
}
function saveParam(){
if (curModelName != "") {
var request = new XMLHttpRequest();
request.onreadystatechange = function(){
if(this.readyState == 4 && this.status == 200){
alert(curModelName + " saved");
location.reload();
}else if(this.readyState == 4 && this.status == 404){
alert("Model not saved !");
}
}
request.open("GET", "saveParam?modelname=" + curModelName, true);
request.send();
}
}
function tare(){
document.getElementById("weightTotal").innerHTML = "TARE_Plus";
var request = new XMLHttpRequest();
request.onreadystatechange = function(){
if(this.readyState == 4 && this.status == 404){
alert("Tare failed !");
}
}
request.open("GET", "tare", true);
request.send();
}
function drawBattery(value){
document.getElementById("batValue").innerHTML = value;
var canvas = document.getElementById('batCanvas');
var ctx = canvas.getContext('2d');
ctx.clearRect(0,0,canvas.width, canvas.height);
// battery icon
var r = 5;
var l = 40;
var h = 20;
var bl = 3;
var bh = 3;
var ox = 2;
var oy = 2;
// battery fill var fr = 2;
var fl = 34; //100%
var fh = 14;
var fx = 5;
var fy = 5;
if(value.endsWith('%')){
var percent = Number(value.substring(0, value.length-1));
fl = fl/100*percent;
}else{
fl = 0;
}
// draw icon
ctx.beginPath();
ctx.lineWidth = 2;
ctx.moveTo(ox, oy+r);
ctx.arc(ox+r, oy+r, r, (Math.PI / 180) * 180, (Math.PI / 180) * 270, false);
ctx.lineTo(ox+(l-r), oy);
ctx.arc(ox+(l-r), oy+r, r, (Math.PI / 180) * 270, 0, false);
ctx.lineTo(ox+l, h/2-bh+oy);
ctx.lineTo(ox+l+bl, h/2-bh+oy);
ctx.lineTo(ox+l+bl, h/2+bh+oy);
ctx.lineTo(ox+l, h/2+bh+oy);
ctx.lineTo(ox+l, oy+h-r);
ctx.arc(ox+(l-r), oy+h-r, r, 0, (Math.PI / 180) * 90, false);
ctx.lineTo(ox+r, oy+h);
ctx.arc(ox+r, oy+h-r, r, (Math.PI / 180) * 90, (Math.PI / 180) * 180, false);
ctx.lineTo(ox, oy+r);
ctx.strokeStyle = "#FFFFFF";
ctx.stroke();
// draw filled value
if(fl>1){
ctx.beginPath();
ctx.fillStyle = "#FFFFFF";
ctx.moveTo(fx, fy+fr);
ctx.arc(fx+fr, fy+fr, fr, (Math.PI / 180) * 180, (Math.PI / 180) * 270, false);
ctx.lineTo(fx+(fl-fr), fy);
ctx.arc(fx+(fl-fr), fy+fr, fr, (Math.PI / 180) * 270, 0, false);
ctx.lineTo(fx+fl, fy+fh-fr);
ctx.arc(fx+(fl-fr), fy+fh-fr, fr, 0, (Math.PI / 180) * 90, false);
ctx.lineTo(fx+fr, fy+fh);
ctx.arc(fx+fr, fy+fh-fr, fr, (Math.PI / 180) * 90, (Math.PI / 180) * 180, false);
ctx.lineTo(fx, fy+fr);
ctx.fill();
}
}
function mobileNavbar() {
var x = document.getElementById("Navbar");
if (x.className === "navbar") {
x.className += " responsive";
} else {
x.className = "navbar";
}
}
  </script>
</head>


<body>

<div class="navbar" id="Navbar"> <logo id="batContainer"> <canvas id="batCanvas" height="24" width="50" style="vertical-align: middle;"></canvas>
<span id="batValue" style="padding-right: 20px; vertical-align: middle; font-size: 17px;">-</span>
</logo> <logo id="ssid" style="vertical-align: middle; font-size: 32px;"></logo><a href="/settings.html"><img style="border: 0px solid ; width: 32px; height: 32px;" alt="settings" src="settings.png"></a><a href="javascript:void(0);" class="icon" onclick="mobileNavbar()"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAbElEQVRYhe3WsQmAMBRF0fslhZWII7j/Ki7hAoZUVj4b0RFewH8g9X1VEvi7kLQBk6nfQtIBzKYBdTCFX/YBIWk1DrlM3ZQ6EpJG94C8iq0KcD7HwdVNKX1C0oLxS5ZvgX1AAXagmvrN1O3IDf2SJImhb9e9AAAAAElFTkSuQmCC" height="32"> </a> </div>

<div style="padding: 20px 20px 400px; margin-top: 30px;" class="wrapper">
<div class="tabs">
<div class="tab"> <input name="css-tabs" id="tab-1" checked="checked" class="tab-switch" type="radio"> <label for="tab-1" class="tab-label">Main</label>
<div style="top: 44px; height: 370px;" class="tab-content"><br>

<div style="padding-bottom: 10px;"> <img alt="PWM" style="padding-left: 30px; vertical-align: middle; width: 110px; height: 100px;" src="PWM.png"><span style="color: rgb(0, 0, 0); padding-left: 20px; vertical-align: middle; font-size: 40px;" id="weightTotal">-</span> <span style="color: rgb(128, 128, 128); padding-left: 20px; vertical-align: middle; font-size: 17px;" id="weightTotalSaved"></span> </div>

<br>

<div style=""> <button class="button tareButton" onclick="tare()">Tare</button>
<button class="button saveButton" onclick="saveParam()">Save</button>
<button class="button saveButtonTest" onclick="saveParam()">SaveTest</button>
</div>

<div class="slidecontainer">
<input min="-100" max="100" value="0" class="slider" id="myRange" type="range"></div>

</div>

</div>

<div class="tab"> <input name="css-tabs" id="tab-2" class="tab-switch" type="radio">&nbsp;
<div style="height: 370px;" class="tab-content"> </div>

</div>

</div>

</div>

<!--<nav class="navbar navbar-dark fixed-top bg-dark">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#"><span id="ssid"></span></a>
</div>
<ul class="nav navbar-nav navbar-right">
<form class="form-inline"> <button type="button" onclick="location.href = '/models.html'" class="btn btn-primary navbar-btn mx-2">
<img src="airplane.png" alt="" style="width:auto;height:30px">
<span id="modelName"></span>
</button>
<button type="button" onclick="location.href = '/settings.html'" class="btn btn-danger navbar-btn">
<img src="settings.png" alt="" style="width:auto;height:30px">
</button>
</form>
</ul>
</div>
</nav>
<main role="main" class="container" style="margin-top:100px">
<div class="jumbotron">
<div class="container" id="wgContainer">
<div class="row mt-3">
<div class="col-xs-6"><img src="weight.png" class="pull-left mr-4" alt="Weight" style="width:auto;height:50px"></div>
<div class="col-xs-6 d-flex align-items-center">
<font size="6">
<span class="ml-4 mr-4" id="weightTotal">-</span>
</font>
<small class="form-text text-muted" id="weightTotalSaved"></small>
</div>
</div>
</div>
<div class="container" id="cgContainer">
<div class="row mt-3">
<div class="col-xs-6"><img src="cg.png" class="pull-left mr-4" alt="CG" style="width:auto;height:50px"></div>
<div class="col-xs-6 d-flex align-items-center">
<font size="6">
<span class="ml-4 mr-4" id="CG_length">-</span>
</font>
<small class="form-text text-muted" id="CG_lengthSaved"></small>
</div>
</div>
</div> <div class="container" id="cglrContainer">
<div class="row mt-3">
<div class="col-xs-6"><img src="cglr.png" class="pull-left mr-4" alt="CG left/right" style="width:auto;height:50px"></div>
<div class="col-xs-6 d-flex align-items-center">
<font size="6">
<span class="ml-4 mr-4" id="CG_trans">-</span>
</font>
<small class="form-text text-muted" id="CG_transSaved"></small>
</div>
</div>
</div> <div class="container" id="batContainer">
<div class="row mt-3">
<div class="col-xs-6"><img src="battery.png" class="pull-left mr-4" alt="Battery" style="width:auto;height:50px"></div>
<div class="col-xs-6 d-flex align-items-center">
<font size="6">
<span class="ml-4 mr-4" id="batVolt">-</span>
</font>
</div>
</div>
</div>
<div class="container"><font size="6"><span id="errMsg"></span></font></div>
</div>
<div class="text-center">
<button class="btn btn-secondary btn-lg" onclick="tare()">Tare</button>
<button class="btn btn-success btn-lg disabled" onclick="saveMParam()" id="saveButton">Save</button>
</div>
</main>-->
<!--<p><font size="2"><center>(c) 2023 T.Ott - Version: <span id="GasStationVersion">0.0</span></center></font></p>-->
<div style="color: rgb(128, 128, 128); text-align: center; font-size: 12px;">(c)
2023 T.Ott - Version: <span id="GasStationVersion">--</span></div>

<script> 
getHead();
getParameter();
//getValue();
</script>
</body>
</html>
